header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0; 
    margin-top: 60px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
    background-color: #98989A; 
    width: 100%; 
}

.myHeader {
    list-style: none;
    padding: 8px;
    margin: 0; 
}

header li {
    display: inline-block;
    margin-left: 20px;
}

header a {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

header a:hover {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    header {
        justify-content: center;
    }
    header li {
        margin-left: 5px;
    }
}


.container-1{
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: #9F2241;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container-1 img{
    width: 100%;
    height: 100%;
}
.container-1 h1{
    padding-left: 40px;
    color: white;
    font-size: 60px;
    text-align: left;
}

.container-1 h2{
    padding-left: 40px;
    color: #DDC9A3;
    font-size: 50px;
    text-align: left;
}

.container-1 h3{
    padding-left: 40px;
    color: white;
    font-size: 20px;
    text-align: left;
}

@media (max-width: 1320px) {
    .container-1 {
        grid-template-columns: 1fr;
    }
}




.qrBoton{
    padding-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.qrBoton img{
    width: 150px;
    height: 150px;
}

@media (max-width: 768px) {
    .qrBoton {
        grid-template-columns: 1fr; 
    }
}

.boton{
    margin-top: 30px;
    margin-bottom: 30px;
}

.boton a{
    width: 400px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    background-color: #6F7271;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

.boton a:hover{
    background-color: #98989A;
}

.container-2{
    padding-top: 100px;
}

.container-2 h1{
    color: #666;
    font-size: 50px;
    text-align: center;
}

.container-2 h2{
    color: #BC955C;
    font-size: 50px;
    text-align: center;
}

.container-2 h3{
    color: #666;
    font-size: 20px;
    text-align: center;
}

.container-2-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    text-align: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.container-2-1 img{
    width: 100px;
    height: 100px;
}

@media (max-width: 1180px) {
    .container-2-1 {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media (max-width: 768px) {
    .container-2-1 {
        grid-template-columns: 1fr 1fr; 
    }
}

.container-2-1 h3{
    color: #9F2241;
}

.container-2-1 p{
    color: #6F7271;
}

.container-2-2{
    text-align: center;
}

.container-2-2 h1{
    color: #9F2241;
}

.container-2-2 h3{
    color: #6F7271;
}

.container-3{
    background-color: #BC955C;
    color: white;
}

.container-3-1{
    text-align: center;
}

.container-3-2 h1{
    color: white;
    font-size: 50px;
    text-align: center;
}

.container-3-2{
    background-color: #BC955C;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    text-align: center;
    
}

.container-3-2 h3{
    font-size: 40px;
}

.container-3-2 p{
    font-size: 30px;
}

@media (max-width: 1180px) {
    .container-3-2 {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 768px) {
    .container-3-2 {
        grid-template-columns: 1fr; 
    }
}

.container-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px !important;
    margin: 0;
    padding: 0;
}

.container-4 h1{
    padding-left: 40px;
    color: #6F7271;
    font-size: 50px;
    text-align: left;
}

.container-4 p{
    padding-left: 40px;
    color:  #98989A;
    font-size: 20px;
    text-align: left;
}

.container-4 img {
    max-width: 100%; /* El ancho de la imagen se ajustará al ancho del contenedor */
    height: auto; /* Mantener la relación de aspecto original de la imagen */
}

.container-5{
    padding: 40px;
    color:  #98989A;
    font-size: 20px;
    text-align: left;
}

@media (max-width: 1220px) {
    .container-4 {
        grid-template-columns: 1fr; 
    }
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:  #98989A;
    color: white;
    text-align: center;
    padding: 20px;
}

footer img{
    width: 300px;
    height: 300px;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr; 
    }
}
    
