header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0; 
    margin-top: 60px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
    background-color: #98989A; 
    width: 100%; 
}

.myHeader {
    list-style: none;
    padding: 8px;
    margin: 0; 
}

header li {
    display: inline-block;
    margin-left: 20px;
}

header a {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

header a:hover {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    header {
        justify-content: center;
    }
    header li {
        margin-left: 5px;
    }
}

.container-1{
    padding: 100px;
    background-color: #10312B;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-1 h1{
    color: #DDC9A3;
    font-size: 80px;
}

.container-1 img{
    width: 300px;
    height: 300px;
}



@media (max-width: 1200px) {
    .container-1{
        grid-template-columns: 1fr;
        padding: 50px;
    }

    .container-1 h1{
        font-size: 60px;
    }
}

.container-3{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-3 h3{
    color: #6F7271;
}

.container-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
    color: #6F7271;
}

.container-4 p{
    text-align:justify;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.container-4 img{
    width: 100%;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 1200px) {
    .container-4{
        grid-template-columns: 1fr;
    }
}

.container-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 10px;
    row-gap: 20px;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.container-6 p {
    font-size: 20px;
    color: #9F2241;
}

.container-6 button {
    padding: 20px;
    background-color: #9F2241;
    color: white;
    border-radius: 20px;
    text-decoration: none;
}

@media (max-width: 1070px) {
    .container-6 {
        grid-template-columns: 1fr 1fr;
    }
}
    
/* Media query para ajustar el diseño en pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .container-6 {
        grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
        text-align: center;
    }

    .container-6 div {
        padding: 20px;
    }

    .container-6 p {
        font-size: 16px; /* Reduzca el tamaño de fuente para textos más pequeños */
    }

    .container-6 button {
        font-size: 14px;
    }
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #235B4E;
    color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr; 
    }
}

footer img{
    width: 300px;
    height: 300px;
}