header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0; 
    margin-top: 60px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
    background-color: #98989A; 
    width: 100%; 
}

.myHeader {
    list-style: none;
    padding: 8px;
    margin: 0; 
}

header li {
    display: inline-block;
    margin-left: 20px;
}

header a {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

header a:hover {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    header {
        justify-content: center;
    }
    header li {
        margin-left: 5px;
    }
}

.boton{
    margin-top: 30px;
    margin-bottom: 30px;
}

.boton a{
    width: 400px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    background-color: #691C32;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

.boton a:hover{
    background-color: #8e2442;
}

.container-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
    background-color: #691C32;
}

.container-1 h1{
    color: #DDC9A3;
    font-size: 80px;
    text-align: left;
}

.container-1 img{
    width: 100%;
    height: 100%;
}

@media (max-width: 1200px) {
    .container-1{
        grid-template-columns: 1fr; 
    }
    .container-1 h1{
        font-size: 60px;
    }
}

.container-2{
    padding: 100px;
    color: #6F7271;
}
.container-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
    margin: 20px;
    row-gap: 30px;
}

.container-3 h3{
    color: #6F7271;
}

.container-3 img{
    width: 300px;
    height: 400px;
    justify-self: center; 
    align-self: center;
}   

.imagen{
    justify-self: center; 
    align-self: center;
}

@media (max-width: 1200px) {
    .container-3{
        grid-template-columns: 1fr; 
    }
}


footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #98989A;
    color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr; 
    }
}

footer img{
    width: 300px;
    height: 300px;
}